.bg-black
{
    background: rgb(23, 26, 116);
}
.bg-blue
{
    background-color: rgb(27, 29, 95)
}


/* slider */
.carousel-item img
{
    height: 400px;
}
.carousel-caption
{
    top: 100px;
}
.carousel-caption h1
{
    font-size: 30px;
    font-weight: bolder;
}
.carousel-caption p
{
    font-size: 20px;
    
}

/* about */
.bg-orange
{
    background: rgb(4, 11, 123);
    color: white;
    font-weight: bold;
    text-align: center;
}
.m-right
{
    border: 2px solid rgb(4, 11, 123);
    border-right: 2px solid white;
}

/* Product */
.underline
{
    width: 100%;
    height: 2px;
    background-color: rgb(23, 26, 116)
}
.bg-light-gray
{
    background: rgb(225, 222, 222);
}
#ladies-top img
{
    height: 250px;
}

/* product listing two */
#product2 img
{
    height: 200px;
}
.owl-carousel .card
{
    margin-right: 20px;
}

/* product listing 3 */
.underline-green
{
    width: 70px;
    height: 2px;
    background-color: rgb(23, 26, 116)
}

.media img{
    max-width: 120px;
    height: auto;
}