<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.deault.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container-fluid bg-blue">
        <div class="container">
            <div class="row text-white mr-3 pt-2 pb-2">
                <div class="col-md-5">
                    <i class="fa fa-envelope"></i>
                    idemudiandelight@gmail.com
                </div>
                <div class="col-md-3">
                  
                </div>
                <div class="col-md-2">
                    <i class="fa fa-user"></i>
                    Account
                </div>
                <div class="col-md-2">
                    <i class="fa fa-cart-plus"></i>My Cart-&#8358; 0.00
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-black">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <a class="navbar-brand" href="#">NDL</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reach Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">ladies Top</a>
                    <a class="dropdown-item" href="#">Sneakers</a>
                    <a class="dropdown-item" href="#">Men's Shirt</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Brush</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>


    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>BEST WINTER COLLECTION</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Facilis repudiandae corporis ratione similique cum ducimus.</p>
                <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                    <h1 text-secondary>BEST WINTER COLLECTION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Facilis repudiandae corporis ratione similique cum ducimus.</p>
                    <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/product26.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                    <h1>BEST WINTER COLLECTION</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Facilis repudiandae corporis ratione similique cum ducimus.</p>
                    <a href="#" class="btn btn-primary">SHOP NOW</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
    </div>


    <!-- about -->
    <section class="container-fluid bg-orange pt-3 pb-2">
        <div class="container">
          <div class="row">
            <div class="col-md-4 m-right">
              <h4>FREE SHIPPING</h4>
              <p>on order over $90</p>
            </div>
            <div class="col-md-4 m-right">
              <h4>CALL US ANYTIME</h4>
              <p>+91 739-640-3672</p>
            </div>
            <div class="col-md-4 m-right">
              <h4>OUR LOCATION</h4>
              <p>1st Avenue, Festac Town, Lagos.</p>
            </div>
          </div>
        </div>
    </section>

    <!-- Product -->
    <section class="container-fluid bg-light-gray" id="ladies-top">
      <div class="container pt-5">
        <div class="row">
          <h3>ALL LADIES TOP</h3>
        </div>
        <div class="underline"></div>
       </div>
       <div class="container mt-5">
         <div class="owl-carousel">
 
            <div class="card">
              <img src="img/images(12).jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5>Standard red Shirt</h5>
                <h5>&#8358; 10,000</h5>
                <button class="btn btn-primary">
                  <i class="fa fa-cart-plus"></i>
                  Add To Cart
                </button>
              </div>
            </div>
           
   
            <div class="card">
              <img src="img/images(11).jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5>Orange Top</h5>
                <h5>&#8358; 10,000</h5>
                <button class="btn btn-primary">
                  <i class="fa fa-cart-plus"></i>
                  Add To Cart
                </button>
              </div>
            </div>
           
   
            <div class="card">
              <img src="img/4.jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5>Spanish Gown</h5>
                <h5>&#8358; 20,000</h5>
                <button class="btn btn-primary">
                  <i class="fa fa-cart-plus"></i>
                  Add To Cart
                </button>
              </div>
            </div>
          
    
            <div class="card">
              <img src="img/images(13).jpg" alt="" class="card-img-top">
              <div class="card-body">
                <h5>Standard ash Shirt</h5>
                <h5>&#8358; 12,000</h5>
                <button class="btn btn-primary">
                  <i class="fa fa-cart-plus"></i>
                  Add To Cart
                </button>
              </div>
            </div>
         
            <div class="card">
                <img src="img/5.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5>Latest Fashion</h5>
                  <h5>&#8358; 12,000</h5>
                  <button class="btn btn-primary">
                    <i class="fa fa-cart-plus"></i>
                    Add To Cart
                  </button>
                </div>
              </div>
         
              <div class="card">
                  <img src="img/jane.jpg" alt="" class="card-img-top">
                  <div class="card-body">
                    <h5>Standard fitted Top</h5>
                    <h5>&#8358; 12,000</h5>
                    <button class="btn btn-primary">
                      <i class="fa fa-cart-plus"></i>
                      Add To Cart
                    </button>
                  </div>
                </div>
         
                <div class="card">
                    <img src="img/images(2).jpg" alt="" class="card-img-top">
                    <div class="card-body">
                      <h5>Pink Beautiful Top</h5>
                      <h5>&#8358; 9,000</h5>
                      <button class="btn btn-primary">
                        <i class="fa fa-cart-plus"></i>
                        Add To Cart
                      </button>
                    </div>
                  </div>
               
         </div>
       </div>
   </section>

   <!-- Product Listing Two -->
   <section class="container pt-5" id="product2">
     <div class="row">
       <h3>MEDIA GADGETS</h3>
     </div>
     <div class="underline"></div>
      <div class="owl-carousel">
        
         <div class="card">
           <img src="img/product9.jpg" alt="" class="card-img-top">
           <div class="card-body">
             <h5>HEADSET</h5>
             <h5>&#8358; 12,000</h5>
             <button class="btn btn-primary">
               <i class="fa fa-cart-plus"></i>
               Add To Cart
             </button>
           </div>
         </div>

         <div class="card">
           <img src="img/product4.jpg" alt="" class="card-img-top">
           <div class="card-body">
             <h5>Samsung s3</h5>
             <h5>&#8358; 22,000</h5>
             <button class="btn btn-primary">
               <i class="fa fa-cart-plus"></i>
               Add To Cart
             </button>
           </div>
         </div>
      
         <div class="card">
           <img src="img/product12.jpg" alt="" class="card-img-top">
           <div class="card-body">
             <h5>Play Station Pad</h5>
             <h5>&#8358; 3,000</h5>
             <button class="btn btn-primary">
               <i class="fa fa-cart-plus"></i>
               Add To Cart
             </button>
           </div>
         </div>
       
         <div class="card">
           <img src="img/product11.jpg" alt="" class="card-img-top">
           <div class="card-body">
             <h5>Quality Camera</h5>
             <h5>&#8358; 10,000</h5>
             <button class="btn btn-primary">
               <i class="fa fa-cart-plus"></i>
               Add To Cart
             </button>
           </div>
         </div>
     </div>
   </section>

   <!-- bags -->
   <div class="container-fluid bg-light pt-4 pb-4">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
              <div class="row">
                <h4>ITALIAN BAGS</h4>
              </div>
              <div class="row">
                <div class="underline-green"></div>
              </div>
              <!--  -->
              <div class="media mt-5">
                <img src="img/product1.jpg" alt="" class="img-fluid mr-3">
                <div class="media-body mt-4">
                  <h5>Gucci Leather Bags</h5>
                  <h6>&#8358; 20000</h6>
                  <button class="btn btn-success">
                    <i class="fa fa-cart-plus"></i>
                    Add to cart
                  </button>
                </div>
              </div>
              <div class="media mt-5">
                <img src="img/product20.jpg" alt="" class="img-fluid mr-3">
                <div class="media-body mt-4">
                  <h5>Sand-Andrew Leather Bags</h5>
                  <h6>&#8358; 20000</h6>
                  <button class="btn btn-success">
                    <i class="fa fa-cart-plus"></i>
                    Add to cart
                  </button>
                </div>
              </div>
              
              <div class="media mt-5">
                <img src="img/product22.jpg" alt="" class="img-fluid mr-3">
                <div class="media-body mt-4">
                  <h5>Versace Standard Bag</h5>
                  <h6>&#8358; 20000</h6>
                  <button class="btn btn-success">
                    <i class="fa fa-cart-plus"></i>
                    Add to cart
                  </button>
                
              </div>
              </div>
            </div>
         <div class="col-md-4" id="sneakers">
           <div class="row">
             <h4>SNEAKERS</h4>
           </div>
           <div class="row">
             <div class="underline-green"></div>
           </div>
           <!--  -->
            <div class="media mt-5">
              <img src="img/30.jpg" alt="" class="img-fluid mr-3">
              <div class="media-body mt-4">
                <h5>Nike Shoes</h5>
                <h6>&#8358; 20000</h6>
                <button class="btn btn-success">
                  <i class="fa fa-cart-plus"></i>
                  Add to cart
                </button>
              </div>
            </div>

            <div class="media mt-5">
                <img src="img/images3.jpg" alt="" class="img-fluid mr-3">
                <div class="media-body mt-4">
                  <h5>Puma</h5>
                  <h6>&#8358; 20000</h6>
                  <button class="btn btn-success">
                    <i class="fa fa-cart-plus"></i>
                    Add to cart
                  </button>
                </div>
            </div>

              <div class="media mt-5">
                  <img src="img/images(6).jpg" alt="" class="img-fluid mr-3">
                  <div class="media-body mt-4">
                    <h5>Adidas</h5>
                    <h6>&#8358; 8000</h6>
                    <button class="btn btn-success">
                      <i class="fa fa-cart-plus"></i>
                      Add to cart
                    </button>
                  </div>
              </div>
         </div>
         <div class="col-md-4">
            <div class="col-md-4">
                <div class="row">
                  <h4>SHIRTS</h4>
                </div>
                <div class="row">
                  <div class="underline-green"></div>
                </div>
                <!--  -->
                 <div class="media mt-5">
                   <img src="img/images21.jpg" alt="" class="img-fluid mr-3">
                   <div class="media-body mt-4">
                     <h5>Versace</h5>
                     <h6>&#8358; 10000</h6>
                     <button class="btn btn-success">
                       <i class="fa fa-cart-plus"></i>
                       Add to cart
                     </button>
                   </div>
                 </div>
     
                 <div class="media mt-5">
                     <img src="img/images(20).jpg" alt="" class="img-fluid mr-3">
                     <div class="media-body mt-4">
                       <h5>Ralph Lauren Shirt</h5>
                       <h6>&#8358; 5000</h6>
                       <button class="btn btn-success">
                         <i class="fa fa-cart-plus"></i>
                         Add to cart
                       </button>
                     </div>
                 </div>
     
                   <div class="media mt-5">
                       <img src="img/9.jpg" alt="" class="img-fluid mr-3">
                       <div class="media-body mt-4">
                         <h5>TM Shirt</h5>
                         <h6>&#8358; 5000</h6>
                         <button class="btn btn-success">
                           <i class="fa fa-cart-plus"></i>
                           Add to cart
                         </button>
                       </div>
                   </div>
              </div>
         </div>
       </div>
     </div>
   </div>

   <!-- Footer section -->
   <footer>
     <div class="container-fluid bg-black text-light">
       <div class="container">
         <div class="row">
           <div class="col-md-4">
            <div class="row">
              <h5>Meta</h5>
            </div>
            <div class="row">
              <div class="underline bg-primary" style="width: 50px;"></div>
            </div>
            <div>
              <p><i class="fa fa-chevron-right"></i>Register</p>
              <p><i class="fa fa-chevron-right"></i>Log in</p>
              <p><i class="fa fa-chevron-right"></i>Comments</p>
              <p><i class="fa fa-chevron-right"></i>Product Lists</p>
              <p><i class="fa fa-chevron-right"></i>About Us</p>
            </div>
           </div>
           <!--  -->
           <div class="col-md-4">
              <div class="row">
                  <h5>About Us</h5>
                </div>
                <div class="row">
                  <div class="underline bg-primary" style="width: 50px;"></div>
                </div>
                <div class="row">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Illo dolor ad doloremque nam. Recusandae provident autem maiores magni,
                    quas dolor, iste aut temporibus error, deserunt excepturi unde odit commodi
                    iure magnam maxime corporis? Natus sit cum ullam tempora obcaecati magnam?</p>
                </div>
           </div>
           <div class="col-md-4">
              <div class="row">
                  <h5>Meta</h5>
                </div>
                <div class="row">
                  <div class="underline bg-primary" style="width: 50px;"></div>
                </div>
                <div class="row mt-2">
                  <a href="#sneakers" class="btn btn-outline-light mb-3 mr-2">Sneakes</a>
                  <button class="btn btn-outline-light mb-3 mr-2">Shirts</button>
                  <button class="btn btn-outline-light mb-3 mr-2">Media Gadgets</button>
                  <button class="btn btn-outline-light mb-3 mr-2">Laptops</button>
                  <button class="btn btn-outline-light mb-3 mr-2">Ladies Top</button>
                </div>
           </div>
         </div>
       </div>
     </div>
   </footer>

   <!-- last footer end -->
<footer>
  <div class="container-fluid bg-blue text-light text-center">
    <div class="container">
      NDL&copy; copyright 2019
    </div>
  </div>
</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        $(document).ready(function(){
           $('.owl-carousel').owlCarousel({
             stagePadding: 50,
             loop: true,
             margin:10,
             autoplay:true,
             autoplayTimeout:1000,
             autoplayHoverPause:true,
             nav:true,
             responsive: {
               0:{item: 1},
               600:{item: 3},
               1000:{item: 5},
             }
           });
        })
    </script>
    <script>
        var scroll =new SmoothScroll('a [href*="#"]');
    </script>
    <script>
        new WOW().init();
    </script>
</body>
</html>